#############################################################################
# Makefile for building: minimal_map
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  minimal_map.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_LOCATION_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_POSITIONING_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Qt\5.10.1\mingw53_32\include -I..\..\Qt\5.10.1\mingw53_32\include\QtLocation -I..\..\Qt\5.10.1\mingw53_32\include\QtQuick -I..\..\Qt\5.10.1\mingw53_32\include\QtGui -I..\..\Qt\5.10.1\mingw53_32\include\QtANGLE -I..\..\Qt\5.10.1\mingw53_32\include\QtPositioning -I..\..\Qt\5.10.1\mingw53_32\include\QtQml -I..\..\Qt\5.10.1\mingw53_32\include\QtNetwork -I..\..\Qt\5.10.1\mingw53_32\include\QtSql -I..\..\Qt\5.10.1\mingw53_32\include\QtCore -Idebug -I..\..\Qt\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.10.1\mingw53_32\lib C:\Qt\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.10.1\mingw53_32\lib\libQt5Locationd.a C:\Qt\5.10.1\mingw53_32\lib\libQt5Quickd.a C:\Qt\5.10.1\mingw53_32\lib\libQt5Guid.a C:\Qt\5.10.1\mingw53_32\lib\libQt5Positioningd.a C:\Qt\5.10.1\mingw53_32\lib\libQt5Qmld.a C:\Qt\5.10.1\mingw53_32\lib\libQt5Networkd.a C:\Qt\5.10.1\mingw53_32\lib\libQt5Sqld.a C:\Qt\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = databasecoord.cpp \
		main.cpp \
		qualitygpssignal.cpp debug\qrc_qml.cpp \
		debug\moc_databasecoord.cpp \
		debug\moc_qualitygpssignal.cpp
OBJECTS       = debug/databasecoord.o \
		debug/main.o \
		debug/qualitygpssignal.o \
		debug/qrc_qml.o \
		debug/moc_databasecoord.o \
		debug/moc_qualitygpssignal.o

DIST          = main.qml \
		ExitDialog.qml \
		Newrun.qml \
		Historyrun.qml \
		Historyrun.qml \
		android/AndroidManifest.xml \
		android/gradle/wrapper/gradle-wrapper.jar \
		android/gradlew \
		android/res/values/libs.xml \
		android/build.gradle \
		android/gradle/wrapper/gradle-wrapper.properties \
		android/gradlew.bat \
		android/AndroidManifest.xml \
		android/gradle/wrapper/gradle-wrapper.jar \
		android/gradlew \
		android/res/values/libs.xml \
		android/build.gradle \
		android/gradle/wrapper/gradle-wrapper.properties \
		android/gradlew.bat \
		android/AndroidManifest.xml \
		android/gradle/wrapper/gradle-wrapper.jar \
		android/gradlew \
		android/res/values/libs.xml \
		android/build.gradle \
		android/gradle/wrapper/gradle-wrapper.properties \
		android/gradlew.bat \
		image/delete_button.png \
		Rowstartstop.qml \
		Rectangletimer.qml \
		LowsignalDialog.qml \
		android/AndroidManifest.xml \
		android/gradle/wrapper/gradle-wrapper.jar \
		android/gradlew \
		android/res/values/libs.xml \
		android/build.gradle \
		android/gradle/wrapper/gradle-wrapper.properties \
		android/gradlew.bat databasecoord.h \
		qualitygpssignal.h databasecoord.cpp \
		main.cpp \
		qualitygpssignal.cpp
QMAKE_TARGET  = minimal_map
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = minimal_map.exe
DESTDIR_TARGET = debug\minimal_map.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug minimal_map.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) minimal_map.zip $(SOURCES) $(DIST) minimal_map.pro ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\qdevice.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\device_config.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\Qt\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\Qt\5.10.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\Qt\5.10.1\mingw53_32\mkspecs\common\angle.conf ..\..\Qt\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.10.1\mingw53_32\mkspecs\qconfig.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\default_post.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\qt.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\resources.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\moc.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\yacc.prf ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\lex.prf minimal_map.pro qml.qrc ..\..\Qt\5.10.1\mingw53_32\lib\qtmaind.prl ..\..\Qt\5.10.1\mingw53_32\lib\Qt5Locationd.prl ..\..\Qt\5.10.1\mingw53_32\lib\Qt5Quickd.prl ..\..\Qt\5.10.1\mingw53_32\lib\Qt5Guid.prl ..\..\Qt\5.10.1\mingw53_32\lib\Qt5Positioningd.prl ..\..\Qt\5.10.1\mingw53_32\lib\Qt5Qmld.prl ..\..\Qt\5.10.1\mingw53_32\lib\Qt5Networkd.prl ..\..\Qt\5.10.1\mingw53_32\lib\Qt5Sqld.prl ..\..\Qt\5.10.1\mingw53_32\lib\Qt5Cored.prl   qml.qrc ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp databasecoord.h qualitygpssignal.h  databasecoord.cpp main.cpp qualitygpssignal.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\databasecoord.o debug\main.o debug\qualitygpssignal.o debug\qrc_qml.o debug\moc_databasecoord.o debug\moc_qualitygpssignal.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		../../Qt/5.10.1/mingw53_32/bin/rcc.exe \
		Newrun.qml \
		Historyrun.qml \
		LowsignalDialog.qml \
		iconhambmenu.gif \
		nopush.png \
		function.qml \
		ExitDialog.qml \
		push.png \
		main.qml \
		image/running_man.png \
		image/iconhamburger.png \
		image/unlock.png \
		image/start11.png \
		image/level0.png \
		image/end1.png \
		image/level1.png \
		image/unlock3.png \
		image/level2.png \
		image/level3.png \
		image/history.png \
		image/exit2.png \
		image/Cast_Glass_1.png \
		image/Cast_Glass_2.png \
		image/start1.png \
		image/start_new.png \
		image/start2.png \
		image/lock.png \
		image/exit.png \
		image/press_start_new.png \
		image/now_position.png \
		image/History_list.png \
		image/lock2.png \
		image/lock3.png \
		image/running_man.jpg \
		image/Pause-icon.png \
		image/stop.png \
		image/delete_button.png
	C:\Qt\5.10.1\mingw53_32\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_databasecoord.cpp debug/moc_qualitygpssignal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_databasecoord.cpp debug\moc_qualitygpssignal.cpp
debug/moc_databasecoord.cpp: ../../Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtSql/QSql \
		../../Qt/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtSql/QSqlDatabase \
		../../Qt/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Qt/5.10.1/mingw53_32/include/QtSql/QSqlQuery \
		../../Qt/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/QStringListModel \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		databasecoord.h \
		debug/moc_predefs.h \
		../../Qt/5.10.1/mingw53_32/bin/moc.exe
	C:\Qt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/QtMyProject/minimal_map -IC:/Qt/5.10.1/mingw53_32/include -IC:/Qt/5.10.1/mingw53_32/include/QtLocation -IC:/Qt/5.10.1/mingw53_32/include/QtQuick -IC:/Qt/5.10.1/mingw53_32/include/QtGui -IC:/Qt/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt/5.10.1/mingw53_32/include/QtPositioning -IC:/Qt/5.10.1/mingw53_32/include/QtQml -IC:/Qt/5.10.1/mingw53_32/include/QtNetwork -IC:/Qt/5.10.1/mingw53_32/include/QtSql -IC:/Qt/5.10.1/mingw53_32/include/QtCore -IC:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward databasecoord.h -o debug\moc_databasecoord.cpp

debug/moc_qualitygpssignal.cpp: ../../Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/QGeoSatelliteInfoSource \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/qgeosatelliteinfosource.h \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/QGeoSatelliteInfo \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/qgeosatelliteinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/qpositioningglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/QList \
		../../Qt/5.10.1/mingw53_32/include/QtGui/QList \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		qualitygpssignal.h \
		debug/moc_predefs.h \
		../../Qt/5.10.1/mingw53_32/bin/moc.exe
	C:\Qt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/QtMyProject/minimal_map -IC:/Qt/5.10.1/mingw53_32/include -IC:/Qt/5.10.1/mingw53_32/include/QtLocation -IC:/Qt/5.10.1/mingw53_32/include/QtQuick -IC:/Qt/5.10.1/mingw53_32/include/QtGui -IC:/Qt/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt/5.10.1/mingw53_32/include/QtPositioning -IC:/Qt/5.10.1/mingw53_32/include/QtQml -IC:/Qt/5.10.1/mingw53_32/include/QtNetwork -IC:/Qt/5.10.1/mingw53_32/include/QtSql -IC:/Qt/5.10.1/mingw53_32/include/QtCore -IC:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward qualitygpssignal.h -o debug\moc_qualitygpssignal.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/databasecoord.o: databasecoord.cpp databasecoord.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtSql/QSql \
		../../Qt/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtSql/QSqlDatabase \
		../../Qt/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Qt/5.10.1/mingw53_32/include/QtSql/QSqlQuery \
		../../Qt/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/QStringListModel \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		../../Qt/5.10.1/mingw53_32/include/QtCore/QDate \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\databasecoord.o databasecoord.cpp

debug/main.o: main.cpp ../../Qt/5.10.1/mingw53_32/include/QtGui/QGuiApplication \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qqmlengine.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qjsengine.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qjsvalue.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qtqml-config.h \
		../../Qt/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qqml.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qqmlprivate.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qqmllist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qqmlerror.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qqmldebug.h \
		databasecoord.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		../../Qt/5.10.1/mingw53_32/include/QtSql/QSql \
		../../Qt/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtSql/QSqlDatabase \
		../../Qt/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Qt/5.10.1/mingw53_32/include/QtSql/QSqlQuery \
		../../Qt/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/QStringListModel \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.10.1/mingw53_32/include/QtQml/QQmlContext \
		../../Qt/5.10.1/mingw53_32/include/QtQml/qqmlcontext.h \
		qualitygpssignal.h \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/QGeoSatelliteInfoSource \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/qgeosatelliteinfosource.h \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/QGeoSatelliteInfo \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/qgeosatelliteinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/qpositioningglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/QList \
		../../Qt/5.10.1/mingw53_32/include/QtGui/QList \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qualitygpssignal.o: qualitygpssignal.cpp qualitygpssignal.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/QGeoSatelliteInfoSource \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/qgeosatelliteinfosource.h \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/QGeoSatelliteInfo \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/qgeosatelliteinfo.h \
		../../Qt/5.10.1/mingw53_32/include/QtPositioning/qpositioningglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/QList \
		../../Qt/5.10.1/mingw53_32/include/QtGui/QList \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.10.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qualitygpssignal.o qualitygpssignal.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_databasecoord.o: debug/moc_databasecoord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_databasecoord.o debug\moc_databasecoord.cpp

debug/moc_qualitygpssignal.o: debug/moc_qualitygpssignal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qualitygpssignal.o debug\moc_qualitygpssignal.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-5.10.1\location\minimal_map mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-5.10.1\location\minimal_map & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-5.10.1\location\minimal_map exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-5.10.1\location\minimal_map\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-5.10.1\location\minimal_map\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-5.10.1\location\minimal_map 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

