<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="image/history.png">image/history.png</file>
        <file alias="image/running_man.png">image/running_man.png</file>
        <file alias="image/exit2.png">image/exit2.png</file>
        <file alias="image/iconhamburger.png">image/iconhamburger.png</file>
        <file alias="image/History_list.png">image/History_list.png</file>
        <file alias="image/Cast_Glass_1.png">image/Cast_Glass_1.png</file>
        <file alias="image/Cast_Glass_2.png">image/Cast_Glass_2.png</file>
        <file alias="image/start_new.png">image/start_new.png</file>
        <file alias="image/press_start_new.png">image/press_start_new.png</file>
        <file alias="image/lock3.png">image/lock3.png</file>
        <file alias="image/unlock3.png">image/unlock3.png</file>
        <file alias="image/Pause-icon.png">image/Pause-icon.png</file>
        <file alias="image/stop.png">image/stop.png</file>
        <file alias="image/now_position.png">image/now_position.png</file>
        <file alias="image/level0.png">image/level0.png</file>
        <file alias="image/level1.png">image/level1.png</file>
        <file alias="image/level2.png">image/level2.png</file>
        <file alias="image/level3.png">image/level3.png</file>
        <file alias="image/delete_button3.png">image/delete_button3.png</file>
        <file alias="image/settings_icon.png">image/settings_icon.png</file>
    </qresource>
</RCC>
